<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable - Generate Lovable Products</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Updated TailwindCSS via CDN -->
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="flex flex-col sm:flex-row h-screen bg-gray-100">
    <div
      class="sm:w-1/3 bg-red-500 text-white flex flex-col justify-center items-center px-4 py-10 sm:py-0 mb-16 sm:mb-0"
    >
      <div class="text-6xl">❤️</div>
      <div>
        <h1 class="text-4xl font-bold">Lovable</h1>
      </div>
      <div>
        <p class="mt-2 text-lg text-center">Generate Lovable Products</p>
      </div>
    </div>
    <div
      class="sm:w-2/3 flex flex-col justify-start sm:justify-center sm:items-center px-4 sm:px-12 lg:px-24 flex-grow"
    >
      <div
        class="flex-grow flex flex-col justify-start sm:justify-center w-full"
      >
        <h1 class="text-4xl w-full">Join the waitlist.</h1>

        <p class="mb-6">
          This website was built using our own product, by just asking for it,
          in plain english.
        </p>
        <form class="flex flex-col w-full" id="waitlistForm">
          <label class="flex flex-col">
            <p class="mb-1 text-gray-500">Email</p>
            <input
              type="email"
              placeholder="Enter your email"
              required
              class="flex-grow px-4 py-2 mb-4 text-black bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
            />
          </label>
          <label class="flex flex-col">
            <p class="mb-1 text-gray-500">Short Product Description</p>
            <textarea
              type="text"
              placeholder="What are you building?"
              class="flex-grow px-4 py-2 mb-4 text-black bg-white border border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
            ></textarea></label
          ><button
            type="submit"
            class="mt-2 px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none"
          >
            Join and get early access
          </button>
        </form>
      </div>
      <div>
        <p class="text-gray-600 text-center mb-2">
          Built with Lovable ❤️ (our innovation in action)
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
